<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1488396198">
  <project timestamp="1488396198">
    <package name="SitepointApp">
      <file name="/home/vagrant/Code/WordPress/Public/wp-content/plugins/user-login-notifier/src/User_Login_Notifier.php">
        <class name="User_Login_Notifier" namespace="SitepointApp" fullPackage="User.Login">
          <metrics complexity="7" methods="6" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="12" elements="24" coveredelements="16"/>
        </class>
        <line num="7" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="9" type="stmt" count="0"/>
        <line num="10" type="stmt" count="0"/>
        <line num="17" type="method" name="email_subject" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="19" type="stmt" count="1"/>
        <line num="27" type="method" name="email_body" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="31" type="stmt" count="1"/>
        <line num="41" type="method" name="send_email" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="44" type="stmt" count="1"/>
        <line num="45" type="stmt" count="1"/>
        <line num="46" type="stmt" count="1"/>
        <line num="48" type="stmt" count="1"/>
        <line num="58" type="method" name="replace_placeholders" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="61" type="stmt" count="2"/>
        <line num="67" type="stmt" count="2"/>
        <line num="68" type="stmt" count="2"/>
        <line num="69" type="stmt" count="2"/>
        <line num="72" type="stmt" count="2"/>
        <line num="78" type="method" name="get_instance" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <metrics loc="87" ncloc="60" classes="1" methods="6" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="12" elements="24" coveredelements="16"/>
      </file>
    </package>
    <metrics files="1" loc="87" ncloc="60" classes="1" methods="6" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="12" elements="24" coveredelements="16"/>
  </project>
</coverage>
